<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, inital-scale=1">
	<title>Alice's Restaurant</title>
	<link href="https://fonts.googleapis.com/css?family=Cabin|Old+Standard+TT" rel="stylesheet">
	<link rel="stylesheet" href="CSSREF.CSS">
	<style>
		.row {
			width: 100%;
		}
@media (min-width: 992px) {
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
		float: left;
	}
	.col-lg-1{width: 8.33%}
	.col-lg-2{width: 16.66%}
	.col-lg-3{width: 25%}
	.col-lg-4{width: 33%}
	.col-lg-5{width: 41.66%}
	.col-lg-6{width: 50%}
	.col-lg-7{width: 58.33%}
	.col-lg-8{width: 66.66%}
	.col-lg-9{width: 74.99%}
	.col-lg-10{width: 83.33%}
	.col-lg-11{width: 91.66%}
	.col-lg-12{width: 100%}
}

@media (min-width: 768px) and (max-width: 991px) {
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
		float: left;
	}
	.col-md-1{width: 8.33%}
	.col-md-2{width: 16.66%}
	.col-md-3{width: 25%}
	.col-md-4{width: 33%}
	.col-md-5{width: 41.66%}
	.col-md-6{width: 50%}
	.col-md-7{width: 58.33%}
	.col-md-8{width: 66.66%}
	.col-md-9{width: 74.99%}
	.col-md-10{width: 83.33%}
	.col-md-11{width: 91.66%}
	.col-md-12{width: 100%}
}
	</style>
</head>
<body>
<h1>Alice's Restaurant</h1>
<h5>"You can get anything you want, at Alice's Restaurant... except an Alice"</h5>
<br>
<h2>Our Menu</h2>
<br>
<div class="row">
	<div class="col-lg-4 col-md-6"><div class="par"><span id="chicken">Chicken</span><br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent in metus tincidunt, eleifend risus sit amet, sagittis nulla. Nulla facilisi. Proin nec pulvinar risus, eget aliquam neque. Maecenas faucibus mattis ante, in aliquet elit blandit id. Sed interdum dolor eu massa convallis, eu interdum massa tincidunt. Sed blandit rhoncus scelerisque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris quis bibendum massa, nec bibendum ex. Sed tincidunt velit sed mollis ullamcorper.</div></div>
	<div class="col-lg-4 col-md-6"><div class="par"><span id="beef">Beef</span><br><br>Praesent imperdiet sagittis tortor, porttitor pretium dui iaculis nec. Ut commodo, velit a lobortis interdum, sapien neque ultrices nisl, et finibus dolor leo sit amet arcu. Quisque condimentum sapien vel eros ornare, a hendrerit diam euismod. Vestibulum laoreet feugiat ligula, eu tristique massa dignissim non. Quisque maximus tristique nulla vitae lacinia. Nulla consectetur congue lacinia. Curabitur convallis mauris nisl, ut pulvinar eros vestibulum efficitur. Nullam ut felis et nibh semper gravida. Sed tristique, urna et hendrerit tempor, nibh urna gravida libero, sit amet ullamcorper neque lacus non dolor. Vivamus eu nisl consectetur, pulvinar sapien ac, bibendum orci. Nunc ultricies, dolor a ultrices viverra, leo nisi scelerisque ante, eget tincidunt erat nulla interdum velit. Pellentesque feugiat consectetur lacus nec tempor. Suspendisse sagittis, enim eget commodo scelerisque, neque turpis porta quam, id tincidunt arcu mi et lectus. Integer id dapibus nibh.</div></div>
	<div class="col-lg-4 col-md-6 col-md-12"><div class="par"><span id="snake">Snake</span><br><br>Phasellus condimentum tempus ipsum porta vehicula. Phasellus et purus ut ante rhoncus pulvinar at in neque. Fusce pulvinar, magna sit amet egestas vulputate, ante erat malesuada dui, ut ultricies nibh nisl sit amet mauris. Suspendisse ipsum purus, luctus a malesuada dapibus, volutpat in turpis. Phasellus consectetur, augue at euismod venenatis, metus dolor blandit mi, eget congue lacus erat sit amet massa. Nunc sollicitudin augue faucibus arcu imperdiet efficitur. Vestibulum vulputate auctor ex ac pretium. Nullam malesuada accumsan neque, sit amet laoreet metus venenatis a.</div></div>

</div>
</body>
</html>
